
[global]
   workgroup = WORKGROUP
   server string  = Samba Server Version %v
   netbios name = docker
   log file = /var/log/samba/log.%m
   max log size = 1000
   unix charset = utf8
   dos charset = GB2312
   passdb backend = tdbsam
   security = user
   map to guest = Bad User
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   
[app]
   comment = Docker Develop Directories
   path  =  /app   
   browseable = yes
   writable = yes
   guest ok =  yes


